<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawari Muflih Munte_200170120</title>

    <link rel="stylesheet" href="bebykit.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
* {
    font-family: 'Montserrat', sans-serif;
}

p, li {
    line-height: 1.6;
}
</style>

</head>
<body>
    <div class="container background-light padding-x-vi padding-top-iii padding-bottom-vii margin-y-viii shadow-large shadow-hover-maxi radius-v">
        <h1><center>Pengalaman Belajar di Informatika</center></h1>
        <hr class="margin-bottom-ix">
        <p>
            Bagi saya, saya tidak merasa salah memilih jurusan kuliah saya Teknik Informatika di mana saya dari dulu memang berminat memasuki jurusan yang
            berhubungan dengan bidang IT, khususnya Komputer. Saya sangat suka bermain komputer dan selalu menjadikan keseharian saya dipenuhi
            dengan bermain komputer.
            <br>
            <br>
            Saat saya belajar di dalam jurusan ini, pada awalnya terasa sangat sulit di pahami, akan tetapi saya terus belajar dan belajar sehingga saya dapat
            memahaminya sekarang di mana saya saat ini sedang belajar pemrograman lanjutan dalam bidang Web, khususnya Front-end Development.
        </p>
        <hr class="margin-y-vi">
        <h4>Daftar materi praktik yang di favoritkan:</h4>
        <ol>
            <li>Algoritma & Pemrograman I</li>
            <li>Algoritma & Pemrograman II</li>
            <li>Struktur Data</li>
            <li>Pengenalan HTML</li>
            <li>Pemrograman Web</li>
        </ol>
        <hr class="margin-y-vi">
        <h4>Daftar dosen yang Informatika yang Diketahui</h4>
        <ul type="square">
            <li>Wahyu Fuadi, S.T., M.IT</li>
            <li>Rozzi Kesuma Dinata, S.T., M.Eng</li>
            <li>Ar Razzi, S.T., M.Cs</li>
            <li>Safwandi, S.T., M.Kom</li>
            <li>Risawandi, S.T., M.Kom</li>
        </ul>
        <hr class="margin-y-vi">
        <h4>Gambar Matrikulasi</h4>
        <img src="matrikulasi.jpeg" alt="Matrikulasi Mata Kuliah" style="max-width:  100%; height: auto;">
    </div>
</body>
</html>